# Challenge-Tecnico-1

./: .gitignore  MutantSolution.sln  README.md
MutantAPI/: Dockerfile  MutantAPI.csproj  MutantAPI.http  Program.cs  app.yaml  appsettings.json
MutantAPI/Properties/: launchSettings.json
MutantLibrary/: Class1.cs
MutantLibrary/Data/: MutantDbContext.cs
MutantLibrary/Migrations/: 20241115000708_Initial.Designer.cs  20241115000708_Initial.cs  MutantDbContextModelSnapshot.cs
MutantLibrary/Models/: DnaRecord.cs
MutantLibrary/Seeders/: DataSeeder.cs
MutantLibrary/Services/: MutantService.cs
MutantLibrary/Services/Interfaces/: IMutantService.cs
MutantTests/: MutantServiceTests.cs  MutantTests.csproj  UnitTest1.cs
